<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.birdlet.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Protein contact map is a very helpfull tool to represent 3D protein structure in a 2D matrix format. More detail about contact map can be found here. Contact maps can not only be used as illustration">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Python to Generate Protein Contact Map of Molecular Dynamics">
<meta property="og:url" content="https://www.birdlet.github.io/2017/08/08/trj_contact_map/index.html">
<meta property="og:site_name" content="Life is Worth Living">
<meta property="og:description" content="Protein contact map is a very helpfull tool to represent 3D protein structure in a 2D matrix format. More detail about contact map can be found here. Contact maps can not only be used as illustration">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.birdlet.github.io/picture/trj_cm.gif">
<meta property="article:published_time" content="2017-08-08T04:12:00.000Z">
<meta property="article:modified_time" content="2024-02-18T06:12:27.841Z">
<meta property="article:author" content="Birdlet">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Computational Biology">
<meta property="article:tag" content="contact map">
<meta property="article:tag" content="mdtrj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.birdlet.github.io/picture/trj_cm.gif">


<link rel="canonical" href="https://www.birdlet.github.io/2017/08/08/trj_contact_map/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.birdlet.github.io/2017/08/08/trj_contact_map/","path":"2017/08/08/trj_contact_map/","title":"Use Python to Generate Protein Contact Map of Molecular Dynamics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Use Python to Generate Protein Contact Map of Molecular Dynamics | Life is Worth Living</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Life is Worth Living</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#calculate-electro-shape-of-moleculars"><span class="nav-number">1.</span> <span class="nav-text"> Calculate electro shape of moleculars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-to-calculate-cotact-map"><span class="nav-number">2.</span> <span class="nav-text"> Function to Calculate Cotact Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-for-output"><span class="nav-number">3.</span> <span class="nav-text"> Function for Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generate-conact-maps-for-a-trajectroy"><span class="nav-number">4.</span> <span class="nav-text"> Generate conact maps for a trajectroy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">5.</span> <span class="nav-text"> Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text"> References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Birdlet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/birdlet" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;birdlet" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dk_dingkang@126.com" title="E-Mail → mailto:dk_dingkang@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.birdlet.github.io/2017/08/08/trj_contact_map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Birdlet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is Worth Living">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Use Python to Generate Protein Contact Map of Molecular Dynamics | Life is Worth Living">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use Python to Generate Protein Contact Map of Molecular Dynamics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-08-08 12:12:00" itemprop="dateCreated datePublished" datetime="2017-08-08T12:12:00+08:00">2017-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-18 14:12:27" itemprop="dateModified" datetime="2024-02-18T14:12:27+08:00">2024-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>Protein contact map is a very helpfull tool to represent 3D protein structure in a 2D matrix format. More detail about contact map can be found <a target="_blank" rel="noopener" href="http://what-when-how.com/molecular-biology/contact-maps-molecular-biology/">here</a>. Contact maps can not only be used as illustrations of protein, but also as tools to predict homology protein structure, especially for low homolog in evolution. Some scientists have already applied deep learning on this project and developed programs for structure prediction, such as <a target="_blank" rel="noopener" href="http://raptorx.uchicago.edu/ContactMap/">RaptorX</a> of TTIC.</p>
<p>There are several tools or program for calculate and display contact map on internet, <a target="_blank" rel="noopener" href="https://omictools.com/protein-contact-map-prediction-category">here</a> is an collection of them. I had a project several month ago, and I wanted to use a script to generate contact maps for a molecular dynamic trajectory, so that I use python to write a script to do it. I love python because I could always find usefull packages from internet. Here I found a package named <a target="_blank" rel="noopener" href="http://mdtraj.org/latest/">MDtraj</a>, And a package from <a target="_blank" rel="noopener" href="https://nanohub.org/resources/contactmaps">Benjamin Rafferty (doi:10.4231/D35M62761)</a>! Thanks to them, I can simply achieve my idea.</p>
<span id="more"></span>
<h2 id="calculate-electro-shape-of-moleculars"><a class="markdownIt-Anchor" href="#calculate-electro-shape-of-moleculars"></a> Calculate electro shape of moleculars</h2>
<p>I used a protein folding trajectory from internet. I will add the internet address after I update this blog next time. 😛</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mdtraj <span class="keyword">as</span> md</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_agg <span class="keyword">import</span> FigureCanvasAgg <span class="keyword">as</span> FigureCanvas</span><br><span class="line"><span class="keyword">from</span> matplotlib.figure <span class="keyword">import</span> Figure</span><br><span class="line"><span class="comment"># Enviroment variable</span></span><br><span class="line">XTC = <span class="string">&#x27;./frame0.xtc&#x27;</span></span><br><span class="line">PDB = <span class="string">&#x27;./start.pdb&#x27;</span></span><br></pre></td></tr></table></figure>
<p>I use gromacs format here because Gromacs is an advaced and open software of molecular dynamics, although MDtraj supports plenty of trajectory formats.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">traj = md.load(XTC, top = PDB)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Frames: %d  Atoms: %d  Dimentions: %d\n&#x27;</span> % traj.xyz.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Time steps: %d ps&#x27;</span> % (traj.time[<span class="number">1</span>] - traj.time[<span class="number">0</span>])) <span class="comment"># pico second</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Frames: 401  Atoms: 287  Dimentions: 3</span><br><span class="line">Time steps: 50 ps</span><br></pre></td></tr></table></figure>
<p>It is pretty convient to use MDtraj select residues and atoms.<br />
hape Similarity and Electroshape Similarity Calculation</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">topology = traj.topology</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;MD imformation: %s\n&#x27;</span> % topology)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;All residues: %s\n&#x27;</span> % </span><br><span class="line">      [residue <span class="keyword">for</span> residue <span class="keyword">in</span> traj.topology.residues])</span><br><span class="line"><span class="comment"># Select the sidechain of first residue in structure</span></span><br><span class="line">selection = topology.select(<span class="string">&quot;(resid %d) and sidechain&quot;</span> % <span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;The sidechian coordinates of first residue:\n&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> traj.xyz[<span class="number">0</span>, selection, :]:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MD imformation: &lt;mdtraj.Topology with 1 chains, 35 residues, 287 atoms, 290 bonds&gt;</span><br><span class="line">All residues: [LEU1, SER2, ASP3, GLU4, ASP5, PHE6, LYS7, ALA8, VAL9, PHE10, GLY11, MET12, THR13, ARG14, SER15, ALA16, PHE17, ALA18, ASN19, LEU20, PRO21, LEU22, TRP23, LEU24, GLN25, GLN26, HIS27, LEU28, LEU29, LYS30, GLU31, LYS32, GLY33, LEU34, PHE35]</span><br><span class="line">The sidechian coordinates of first residue:</span><br><span class="line">[ 1.26600003  3.65800023  3.81700015]</span><br><span class="line">[ 1.34200001  3.78400016  3.85400009]</span><br><span class="line">[ 1.24800003  3.85200024  3.95600009]</span><br><span class="line">[ 1.47600007  3.76400018  3.91900015]</span><br></pre></td></tr></table></figure>
<h2 id="function-to-calculate-cotact-map"><a class="markdownIt-Anchor" href="#function-to-calculate-cotact-map"></a> Function to Calculate Cotact Map</h2>
<p>Below are functions for contact map calculation. I modified source code obtained from: <a target="_blank" rel="noopener" href="https://nanohub.org/resources/contactmaps">https://nanohub.org/resources/contactmaps</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">def calc_residue_dist(residues = (0, 0)):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Return the C-alpha distance between two residues.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    diff_vector  = residues[0] - residues[1]</span><br><span class="line">    return np.sqrt(np.vdot(diff_vector, diff_vector))</span><br><span class="line">    </span><br><span class="line">def calc_side_center_mass(topology, frame): </span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Return approximate center of mass of each side chain.</span><br><span class="line">    COM od Glycine is approximated by the coordinate of its CA atom.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    scmass = []</span><br><span class="line">    </span><br><span class="line">    for i in range(0, topology.n_residues):</span><br><span class="line">        selection = topology.select(&quot;(resid %d) and sidechain&quot; % i)</span><br><span class="line">        if len(selection) &lt; 1:</span><br><span class="line">            selection = topology.select(&quot;(resid %d) and (name CA)&quot; % i)</span><br><span class="line">        mass = np.array([0.0, 0.0, 0.0])</span><br><span class="line">        for atom in selection:</span><br><span class="line">            mass += traj.xyz[frame, atom, :]</span><br><span class="line">        scmass.append(mass/len(selection))</span><br><span class="line">    return scmass</span><br><span class="line">def calc_residue_side_dist(frame, residue_one, residue_two):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Return the C-alpha distance between two residues.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # Select first residue</span><br><span class="line">    selection1 = topology.select(&quot;(resid %d) and sidechain&quot; % residue_one)</span><br><span class="line">    if len(selection1) &lt; 1:</span><br><span class="line">        selection1 = topology.select(&quot;(resid %d) and (name CA)&quot; % residue_one)</span><br><span class="line">    # Select second residue</span><br><span class="line">    selection2 = topology.select(&quot;(resid %d) and sidechain&quot; % residue_two)</span><br><span class="line">    if len(selection2) &lt; 1:</span><br><span class="line">        selection2 = topology.select(&quot;(resid %d) and (name CA)&quot; % residue_two)</span><br><span class="line">    </span><br><span class="line">    return min( map(calc_residue_dist, [(x,y) for x in traj.xyz[frame, selection1, :] \</span><br><span class="line">                                        for y in traj.xyz[frame, selection2, :]])  )</span><br><span class="line">def calc_matrix_cm(trj, frame, threshold = 0.8, distance = 1.2):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Used internally to compute the matrix data when the object is</span><br><span class="line">        initialized.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        selection = trj.topology.select(&#x27;name CA&#x27;)</span><br><span class="line">        scmass = calc_side_center_mass(trj.topology, frame)</span><br><span class="line">        dim = len(selection)</span><br><span class="line">        </span><br><span class="line">        matrix = np.zeros((len(selection), len(selection)))#, np.bool)</span><br><span class="line">        for row, atom1 in enumerate(selection):</span><br><span class="line">            for col, atom2 in enumerate(selection):</span><br><span class="line">                # Only calculate once</span><br><span class="line">                if col &gt; row - 1:</span><br><span class="line">                    continue</span><br><span class="line">                </span><br><span class="line">                # the atom pointprint(traj.xyz[0, atom, :])</span><br><span class="line">                val = calc_residue_dist(residues = (traj.xyz[frame, atom1, :], traj.xyz[frame, atom2, :]))</span><br><span class="line">                # Center of mass</span><br><span class="line">                </span><br><span class="line">                dis = calc_residue_dist((scmass[col], scmass[row]))</span><br><span class="line">                 </span><br><span class="line">                matrix[row, col] = val &lt; threshold</span><br><span class="line">                </span><br><span class="line">                if dis &lt; distance: </span><br><span class="line">                    matrix[col, row] = 1 - dis/distance</span><br><span class="line">                else: </span><br><span class="line">                    matrix[col, row] = 0                </span><br><span class="line">                    </span><br><span class="line">        return matrix</span><br><span class="line">    </span><br><span class="line">def calc_matrix_dis(trj, frame, threshold = 0.8, distance = (0.5, 1.2)):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Used internally to compute the matrix data when the object is</span><br><span class="line">        initialized.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        selection = trj.topology.select(&#x27;name CA&#x27;)</span><br><span class="line">        scmass = calc_side_center_mass(trj.topology, frame)</span><br><span class="line">        dim = len(selection)</span><br><span class="line">        </span><br><span class="line">        matrix = np.zeros((len(selection), len(selection)))#, np.bool)</span><br><span class="line">        for row, atom1 in enumerate(selection):</span><br><span class="line">            for col, atom2 in enumerate(selection):</span><br><span class="line">                # Only calculate once</span><br><span class="line">                if col &gt; row - 1:</span><br><span class="line">                    continue</span><br><span class="line">                </span><br><span class="line">                # the atom pointprint(traj.xyz[0, atom, :])</span><br><span class="line">                val = calc_residue_dist(residues = (traj.xyz[frame, atom1, :], traj.xyz[frame, atom2, :]))</span><br><span class="line">                # closest distance of sidechains</span><br><span class="line">                dis = calc_residue_side_dist(frame, row, col) </span><br><span class="line">                </span><br><span class="line">                matrix[row, col] = val &lt; threshold</span><br><span class="line">                </span><br><span class="line">                if dis &lt; distance[0]: </span><br><span class="line">                    matrix[col, row] = 1</span><br><span class="line">                elif distance[0] &lt; dis &lt; distance[1]: </span><br><span class="line">                    matrix[col, row] = (distance[1] - dis)/(distance[1] - distance[0])</span><br><span class="line">        return matrix</span><br></pre></td></tr></table></figure>
<h2 id="function-for-output"><a class="markdownIt-Anchor" href="#function-for-output"></a> Function for Output</h2>
<p>Define functions for display and output of contact map. Also modified from <a target="_blank" rel="noopener" href="https://nanohub.org/resources/contactmaps">https://nanohub.org/resources/contactmaps</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">draw</span>(<span class="params">matrix, fig=<span class="literal">None</span>, cmap = <span class="string">&#x27;binary&#x27;</span>, interpolation = <span class="string">&#x27;nearest&#x27;</span>, colorbar = <span class="literal">True</span>, contour = <span class="literal">False</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Creates a matplotlib figure representing the map&#x27;s matrix.  An existing</span></span><br><span class="line"><span class="string">        figure can be provided to be drawn on, otherwise a new figure will be</span></span><br><span class="line"><span class="string">        created.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> fig: fig = Figure()</span><br><span class="line">        ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">        cax = ax.imshow(matrix, cmap = matplotlib.cm.get_cmap(cmap), \</span><br><span class="line">                         interpolation = interpolation, origin=<span class="string">&quot;lower&quot;</span>)</span><br><span class="line">        <span class="comment">#ax.set_title(self.title)</span></span><br><span class="line">        <span class="comment">#ax.set_xlabel(self.xlabel)</span></span><br><span class="line">        <span class="comment">#ax.set_ylabel(self.ylabel)</span></span><br><span class="line">        <span class="keyword">if</span> colorbar: </span><br><span class="line">            cbar = fig.colorbar(cax, cmap = matplotlib.cm.get_cmap(cmap))</span><br><span class="line">        <span class="comment">#    cbar.ax.set_ylabel(self.colorbarlabel)</span></span><br><span class="line">        <span class="keyword">if</span> contour:</span><br><span class="line">            ax.contour(matrix, cmap = matplotlib.cm.get_cmap(cmap))</span><br><span class="line">        <span class="keyword">return</span> fig</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">matrix</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Use pyplot to display the map in an interactive window.  Will block</span></span><br><span class="line"><span class="string">    until the window is closed.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    draw(matrix, fig = plt.figure())</span><br><span class="line">    plt.show()    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_figure</span>(<span class="params">matrix, filename=<span class="string">&quot;map.png&quot;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Generates a plot of the map&#x27;s data and saves an image at the given</span></span><br><span class="line"><span class="string">    filename.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    canvas = FigureCanvas(draw(matrix))</span><br><span class="line">    canvas.print_figure(filename)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_csv</span>(<span class="params">matrix, filename=<span class="string">&quot;map.csv&quot;</span></span>):</span><br><span class="line">    np.savetxt(filename, matrix, delimiter = <span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Saved matrix as file %s&#x27;</span> % filename)</span><br></pre></td></tr></table></figure>
<h2 id="generate-conact-maps-for-a-trajectroy"><a class="markdownIt-Anchor" href="#generate-conact-maps-for-a-trajectroy"></a> Generate conact maps for a trajectroy</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">400</span>, <span class="number">40</span>):</span><br><span class="line">    <span class="string">&#x27;Output one contact map per 40 ns from a 400 ns trjactory&#x27;</span></span><br><span class="line">    name = <span class="string">&#x27;dist-map-%dns.png&#x27;</span> % (i * <span class="number">0.05</span>)</span><br><span class="line">    matrix = calc_matrix_dis(trj = traj, frame = i)</span><br><span class="line">    show(matrix = matrix)</span><br><span class="line">    print_figure(matrix, filename = name)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> i &gt; <span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">    matrix = calc_matrix_cm(trj = traj, frame = i)</span><br><span class="line">    show(matrix = matrix)</span><br><span class="line">    print_figure(matrix, filename=<span class="string">&quot;cm-map.png&quot;</span>)</span><br><span class="line">    print_csv(matrix)</span><br></pre></td></tr></table></figure>
<p><img src="/picture/trj_cm.gif" alt="400ns Contact Map" /></p>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h2>
<p>Finally, I generate a Gif picture for 11 frames of protein trajectory. The script could also generate matrix data of contact map, what can we do to that? ;P</p>
<h2 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h2>
<p>[1] McGibbon, Robert T., et al. “MDTraj: A modern open library for the analysis of molecular dynamics trajectories.” Biophysical journal 109.8 (2015): 1528-1532.</p>
<p>[2] Benjamin Rafferty; Zachary Carl Flohr; Ashlie Martini (2014), “Protein Contact Maps,” <a target="_blank" rel="noopener" href="https://nanohub.org/resources/contactmaps">https://nanohub.org/resources/contactmaps</a>. (DOI: 10.4231/D35M62761).</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Computational-Biology/" rel="tag"># Computational Biology</a>
              <a href="/tags/contact-map/" rel="tag"># contact map</a>
              <a href="/tags/mdtrj/" rel="tag"># mdtrj</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/30/elecroshape/" rel="prev" title="Shape Similarity and Electroshape Similarity Calculation">
                  <i class="fa fa-angle-left"></i> Shape Similarity and Electroshape Similarity Calculation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/16/biomaRt_intro_OR/" rel="next" title="Access Ensemble Genome Database to BiomaRt of R">
                  Access Ensemble Genome Database to BiomaRt of R <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2017-2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Birdlet</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div> Visited <span id="busuanzi_value_site_pv"></span> | Visitors <span id="busuanzi_value_site_uv"></span>  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"birdlet","repo":"birdlet.github.io","client_id":"0f3d8d5b00e8b378ccd0","client_secret":"049507faf0c3169f86f9e6e2c9422a32c24393b7","admin_user":"birdlet","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5dfada495d373864894641afd9771c6b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
